db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/card?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=123456

db.maxTotal=30
db.maxIdle=15
db.initialSize=5